CohereAPIKey = hWX0WIp1GuiWd5H9FfyKvQK9mBthVGgfw9PDnzIF
Username = Aniruddha Rai
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
api_key = 3835c84475074f08819e29dccd32ebd7